# FRONTEND
VITE_BACKEND_URL="" # Destination for backend API requests e.g. http://localhost:5000
VITE_GOOGLE_CLIENT_ID="" # https://support.google.com/googleapi/answer/6158849
VITE_BACKEND_AUTH_KEY="" # Random authorisation key, must be identical to AUTH_KEY

# BACKEND
AUTH_KEY="" # Random authorisation key, must be identical to VITE_BACKEND_AUTH_KEY
SERP_API_KEY="" # https://serpapi.com/
SESSION_SECRET_KEY="" # python -c 'import secrets; print(secrets.token_hex())'
POSTGRES_URL="postgresql://USERNAME:PASSWORD@NETLOC:PORT/DATABASE"
REDIS_URL="redis://NETLOC:PORT"