# FRONTEND
VITE_BACKEND_URL="http://localhost:5000/api"
VITE_GOOGLE_CLIENT_ID=
DICTIONARY_API_KEY=

# BACKEND
SERP_API_KEY=
SESSION_SECRET_KEY=
POSTGRES_URL="postgresql://db_user:db_password@gt-postgres:5432/postgres"
REDIS_URL="redis://gt-redis:6379"