# FRONTEND
VITE_BACKEND_URL=""
VITE_GOOGLE_CLIENT_ID=""
VITE_BACKEND_AUTH_KEY=""

# BACKEND
AUTH_KEY=""
SERP_API_KEY=""
SESSION_SECRET_KEY=""
POSTGRES_URL="postgresql://USERNAME:PASSWORD@NETLOC:PORT/DATABASE"
REDIS_URL="redis://NETLOC:PORT"